# spring-boot-gwt

./: .gitignore  pom.xml
src/main/: module.gwt.xml
src/main/java/com/gwidgets/: BootGwtApplication.java
src/main/java/com/gwidgets/client/: AppEntryPoint.java
src/main/resources/static/: index.html
